security:
  role_hierarchy:
    ROLE_DRIVER:       ROLE_USER
    ROLE_DISPATCHER:   ROLE_USER
    ROLE_ADMIN: ROLE_USER
    ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH, ROLE_ADMIN_MANAGER]

    ROLE_ADMIN_MANAGER:
      - ROLE_ADMIN
      - ROLE_SETTINGS_ADMIN
      - ROLE_MODERATOR
      - ROLE_APP_ADMIN_USERS_ADMIN
      - ROLE_REQUEST_ADMIN

    ROLE_MODERATOR:
      - ROLE_ADMIN
      - ROLE_MENU_ADMIN
      - ROLE_CONTENT_MANAGER
      - ROLE_REQUEST_ADMIN

    ROLE_CONTENT_MANAGER:
      - ROLE_ADMIN
      - ROLE_CONTENT_ADMIN

    ROLE_SETTINGS_ADMIN:
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_READER
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_EDITOR
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_ADMIN
      - ROLE_APP_ADMIN_FORM_DEFINITION_READER
      - ROLE_APP_ADMIN_FORM_DEFINITION_EDITOR
      - ROLE_APP_ADMIN_FORM_DEFINITION_ADMIN
      - ROLE_APP_ADMIN_TEMPLATES_READER
      - ROLE_APP_ADMIN_TEMPLATES_EDITOR
      - ROLE_APP_ADMIN_TEMPLATES_ADMIN
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_READER
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_EDITOR
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_ADMIN

#   REQUEST
    ROLE_REQUEST_ADMIN:
      - ROLE_REQUEST_CV_READER
      - ROLE_REQUEST_CV_EDITOR
      - ROLE_REQUEST_CV_ADMIN
      - ROLE_REQUEST_QUOTE_READER
      - ROLE_REQUEST_QUOTE_EDITOR
      - ROLE_REQUEST_QUOTE_ADMIN

#   CV
    ROLE_REQUEST_CV_READER:
      - ROLE_REQUEST_CV_LIST
      - ROLE_REQUEST_CV_SHOW
    ROLE_REQUEST_CV_EDITOR:
      - ROLE_REQUEST_CV_CREATE
      - ROLE_REQUEST_CV_EDIT
    ROLE_REQUEST_CV_ADMIN:
      - ROLE_REQUEST_CV_DELETE
      - ROLE_REQUEST_CV_EXPORT

#   QUOTE
    ROLE_REQUEST_QUOTE_READER:
      - ROLE_REQUEST_QUOTE_LIST
      - ROLE_REQUEST_QUOTE_SHOW
    ROLE_REQUEST_QUOTE_EDITOR:
      - ROLE_REQUEST_QUOTE_CREATE
      - ROLE_REQUEST_QUOTE_EDIT
    ROLE_REQUEST_QUOTE_ADMIN:
      - ROLE_REQUEST_QUOTE_DELETE
      - ROLE_REQUEST_QUOTE_EXPORT

#    MANAGER
    ROLE_MENU_ADMIN:
      - ROLE_APP_ADMIN_MAIN_MENU_READER
      - ROLE_APP_ADMIN_MAIN_MENU_EDITOR
      - ROLE_APP_ADMIN_MAIN_MENU_ADMIN
      - ROLE_APP_ADMIN_SUB_MENU_READER
      - ROLE_APP_ADMIN_SUB_MENU_EDITOR
      - ROLE_APP_ADMIN_SUB_MENU_ADMIN

#    CONTENT MANGER
    ROLE_CONTENT_ADMIN:
      - ROLE_APP_ADMIN_ARTICLE_GROUP_READER
      - ROLE_APP_ADMIN_ARTICLE_GROUP_EDITOR
      - ROLE_APP_ADMIN_ARTICLE_GROUP_ADMIN
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPE_READER
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPE_EDITOR
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPE_ADMIN
      - ROLE_APP_ADMIN_ARTICLE_READER
      - ROLE_APP_ADMIN_ARTICLE_EDITOR
      - ROLE_APP_ADMIN_ARTICLE_ADMIN
      - ROLE_APP_ADMIN_NEWS_READER
      - ROLE_APP_ADMIN_NEWS_EDITOR
      - ROLE_APP_ADMIN_NEWS_ADMIN
      - ROLE_APP_ADMIN_GALLERY_READER
      - ROLE_APP_ADMIN_GALLERY_EDITOR
      - ROLE_APP_ADMIN_GALLERY_ADMIN
      - ROLE_APP_ADMIN_CONTACT_READER
      - ROLE_APP_ADMIN_CONTACT_EDITOR
      - ROLE_APP_ADMIN_CONTACT_ADMIN



    #            Template Settings:
    ROLE_APP_ADMIN_TEMPLATE_SETTINGS_READER:
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_LIST
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_SHOW
    ROLE_APP_ADMIN_TEMPLATE_SETTINGS_EDITOR:
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_CREATE
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_EDIT
    ROLE_APP_ADMIN_TEMPLATE_SETTINGS_ADMIN:
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_DELETE
      - ROLE_APP_ADMIN_TEMPLATE_SETTINGS_EXPORT

    #            Template Settings:
    ROLE_APP_ADMIN_TEMPLATES_READER:
      - ROLE_APP_ADMIN_TEMPLATES_LIST
      - ROLE_APP_ADMIN_TEMPLATES_SHOW
    ROLE_APP_ADMIN_TEMPLATES_EDITOR:
      - ROLE_APP_ADMIN_TEMPLATES_CREATE
      - ROLE_APP_ADMIN_TEMPLATES_EDIT
    ROLE_APP_ADMIN_TEMPLATES_ADMIN:
      - ROLE_APP_ADMIN_TEMPLATES_DELETE
      - ROLE_APP_ADMIN_TEMPLATES_EXPORT

    #            Single Template Settings:
    ROLE_APP_ADMIN_SINGLE_TEMPLATES_READER:
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_LIST
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_SHOW
    ROLE_APP_ADMIN_SINGLE_TEMPLATES_EDITOR:
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_CREATE
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_EDIT
    ROLE_APP_ADMIN_SINGLE_TEMPLATES_ADMIN:
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_DELETE
      - ROLE_APP_ADMIN_SINGLE_TEMPLATES_EXPORT

    #            Form definition:
    ROLE_APP_ADMIN_FORM_DEFINITION_READER:
      - ROLE_APP_ADMIN_FORM_DEFINITION_LIST
      - ROLE_APP_ADMIN_FORM_DEFINITION_SHOW
    ROLE_APP_ADMIN_FORM_DEFINITION_EDITOR:
      - ROLE_APP_ADMIN_FORM_DEFINITION_CREATE
      - ROLE_APP_ADMIN_FORM_DEFINITION_EDIT
    ROLE_APP_ADMIN_FORM_DEFINITION_ADMIN:
      - ROLE_APP_ADMIN_FORM_DEFINITION_DELETE
      - ROLE_APP_ADMIN_FORM_DEFINITION_EXPORT

    #            MAIN MENU:
    ROLE_APP_ADMIN_MAIN_MENU_READER:
      - ROLE_APP_ADMIN_MAIN_MENU_LIST
      - ROLE_APP_ADMIN_MAIN_MENU_SHOW
    ROLE_APP_ADMIN_MAIN_MENU_EDITOR:
      - ROLE_APP_ADMIN_MAIN_MENU_CREATE
      - ROLE_APP_ADMIN_MAIN_MENU_EDIT
    ROLE_APP_ADMIN_MAIN_MENU_ADMIN:
      - ROLE_APP_ADMIN_MAIN_MENU_DELETE
      - ROLE_APP_ADMIN_MAIN_MENU_EXPORT

    #            Sub MENU:
    ROLE_APP_ADMIN_SUB_MENU_READER:
      - ROLE_APP_ADMIN_SUB_MENU_LIST
      - ROLE_APP_ADMIN_SUB_MENU_SHOW
    ROLE_APP_ADMIN_SUB_MENU_EDITOR:
      - ROLE_APP_ADMIN_SUB_MENU_CREATE
      - ROLE_APP_ADMIN_SUB_MENU_EDIT
    ROLE_APP_ADMIN_SUB_MENU_ADMIN:
      - ROLE_APP_ADMIN_SUB_MENU_DELETE
      - ROLE_APP_ADMIN_SUB_MENU_EXPORT

    #            Article Group:
    ROLE_APP_ADMIN_ARTICLE_GROUP_READER:
      - ROLE_APP_ADMIN_ARTICLE_GROUP_LIST
      - ROLE_APP_ADMIN_ARTICLE_GROUP_SHOW
    ROLE_APP_ADMIN_ARTICLE_GROUP_EDITOR:
      - ROLE_APP_ADMIN_ARTICLE_GROUP_CREATE
      - ROLE_APP_ADMIN_ARTICLE_GROUP_EDIT
    ROLE_APP_ADMIN_ARTICLE_GROUP_ADMIN:
      - ROLE_APP_ADMIN_ARTICLE_GROUP_DELETE
      - ROLE_APP_ADMIN_ARTICLE_GROUP_EXPORT

      #            Article Group types:
    ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_READER:
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_LIST
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_SHOW
    ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_EDITOR:
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_CREATE
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_EDIT
    ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_ADMIN:
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_DELETE
      - ROLE_APP_ADMIN_ARTICLE_GROUP_TYPES_EXPORT

    #            Article:
    ROLE_APP_ADMIN_ARTICLE_READER:
      - ROLE_APP_ADMIN_ARTICLE_LIST
      - ROLE_APP_ADMIN_ARTICLE_SHOW
    ROLE_APP_ADMIN_ARTICLE_EDITOR:
      - ROLE_APP_ADMIN_ARTICLE_CREATE
      - ROLE_APP_ADMIN_ARTICLE_EDIT
    ROLE_APP_ADMIN_ARTICLE_ADMIN:
      - ROLE_APP_ADMIN_ARTICLE_DELETE
      - ROLE_APP_ADMIN_ARTICLE_EXPORT

    #            News:
    ROLE_APP_ADMIN_NEWS_READER:
      - ROLE_APP_ADMIN_NEWS_LIST
      - ROLE_APP_ADMIN_NEWS_SHOW
    ROLE_APP_ADMIN_NEWS_EDITOR:
      - ROLE_APP_ADMIN_NEWS_CREATE
      - ROLE_APP_ADMIN_NEWS_EDIT
    ROLE_APP_ADMIN_NEWS_ADMIN:
      - ROLE_APP_ADMIN_NEWS_DELETE
      - ROLE_APP_ADMIN_NEWS_EXPORT

    #            Gallery:
    ROLE_APP_ADMIN_GALLERY_READER:
      - ROLE_APP_ADMIN_GALLERY_LIST
      - ROLE_APP_ADMIN_GALLERY_SHOW
    ROLE_APP_ADMIN_GALLERY_EDITOR:
      - ROLE_APP_ADMIN_GALLERY_CREATE
      - ROLE_APP_ADMIN_GALLERY_EDIT
    ROLE_APP_ADMIN_GALLERY_ADMIN:
      - ROLE_APP_ADMIN_GALLERY_DELETE
      - ROLE_APP_ADMIN_GALLERY_EXPORT

    #            Contact us:
    ROLE_APP_ADMIN_CONTACT_READER:
      - ROLE_APP_ADMIN_CONTACT_LIST
      - ROLE_APP_ADMIN_CONTACT_SHOW
    ROLE_APP_ADMIN_CONTACT_EDITOR:
      - ROLE_APP_ADMIN_CONTACT_CREATE
      - ROLE_APP_ADMIN_CONTACT_EDIT
    ROLE_APP_ADMIN_CONTACT_ADMIN:
      - ROLE_APP_ADMIN_CONTACT_DELETE
      - ROLE_APP_ADMIN_CONTACT_EXPORT

  #            USERS:
    ROLE_APP_ADMIN_USERS_READER:
      - ROLE_APP_ADMIN_USERS_LIST
      - ROLE_APP_ADMIN_USERS_SHOW
    ROLE_APP_ADMIN_USERS_EDITOR:
      - ROLE_APP_ADMIN_USERS_CREATE
      - ROLE_APP_ADMIN_USERS_EDIT
    ROLE_APP_ADMIN_USERS_ADMIN:
      - ROLE_APP_ADMIN_USERS_DELETE
      - ROLE_APP_ADMIN_USERS_EXPORT