<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <defaults autowire="true" autoconfigure="true"/>

        <prototype namespace="BasicBuilder\Bundle\EasyBuilderBundle\" resource="../../../src/*"
                   exclude="../src/{DependencyInjection,Entity,Migrations,Tests,Routing,Security,Repository,Command,Twig,EventSubscriber,Kernel.php}"/>

        <!-- ... -->

<!--        <service id="BasicBuilder\Bundle\EasyBuilderBundle\Controller\Rest" class="BasicBuilder\Bundle\EasyBuilderBundle\Controller\Rest\TemplateRestController" public="true" autowire="true">-->
<!--            <tag name="container.service_subscriber" />-->
<!--        </service>-->

<!--        <service id="BasicBuilder\Bundle\EasyBuilderBundle\EasyBuilderBundle" />-->
<!--        <service id="BasicBuilder\Bundle\EasyBuilderBundle\Command" />-->

       <!-- <service id="BasicBuilder\Bundle\EasyBuilderBundle\EventSubscriberTwigEventSubscriber" class="BasicBuilder\Bundle\EasyBuilderBundle\EventSubscriber\TwigEventSubscriber" >
            <argument type="service" id="twig"/>
            <argument type="service" id="BasicBuilder\Bundle\EasyBuilderBundle\Repository\TemplateSettingsRepository"/>
            <argument type="service" id="BasicBuilder\Bundle\EasyBuilderBundle\Repository\MainMenuRepository"/>
            <argument type="service" id="BasicBuilder\Bundle\EasyBuilderBundle\Repository\ArticleGroupTypesRepository"/>
            <argument type="service" id="doctrine.orm.default_entity_manager"/>
            <argument type="service" id="service_container"/>

&lt;!&ndash;            <tag name="controller.argument_value_resolver" event="con"/>&ndash;&gt;
        </service>-->
<!--        <service id="BasicBuilder\Bundle\EasyBuilderBundle\EasyBuilderBundle\Controller\Rest\TemplateRestController" class="BasicBuilder\Bundle\EasyBuilderBundle\EasyBuilderBundle\Controller\Rest\TemplateRestController" public="true" autowire="true" />-->
        <service id="BasicBuilder\Bundle\EasyBuilderBundle\Routing\TemplateLoader" class="BasicBuilder\Bundle\EasyBuilderBundle\Routing\TemplateLoader">
            <argument type="service" id="doctrine.orm.default_entity_manager"/>
            <argument type="service" id="parameter_bag"/>
            <tag name="routing.loader"/>
        </service>

        <service id="BasicBuilder\Bundle\EasyBuilderBundle\Security\EmailVerifier" class="BasicBuilder\Bundle\EasyBuilderBundle\Security\EmailVerifier">
        </service>


    </services>
</container>